<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arjun Mannem's Personal Site</title>
</head>

<body>
  <h1>Arjun Mannem</h1>
  <h3>Contact Information:</h3>
  <ul>
    <li>Phone Number: 609-713-7965</li>
    <li>Address: 1409 Jefferson Avenue, Redwood City California</li>
    <li>Email: arjun.mannem109@gmail.com</li>
  </ul>
  <form class="" action="mailto:arjun.mannem109@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  <h3>
    <em>LIMS Software Engineer at <strong><a href="https://www.personalis.com/">Personalis</a> (2021-current)</strong></em>
    <br>
  </h3>
  <p>
    Hello, my name is Arjun Mannem. I am a nuclear engineering graduate from
    Purdue University at West Lafayette. I graduated in 2019. I have two years
    of software engineering experience in Clarity LIMS, LabVantage and LabWare
    LIMS. I currently reside in Redwood City, California.
  </p>
  <hr>
  <h4>Work Experience:</h4>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>2021-Current</strong></td>
        <td>LIMS Software Engineer at Personalis</td>
      </tr>
      <tr>
        <td><strong>2020-2021</strong></td>
        <td>LIMS Engineer at Avellino Labs</td>
      </tr>
      <tr>
        <td><strong>2019-2020</strong></td>
        <td>Data Analyst at SA Systems</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h4><strong>Education:</strong></h4>
    <ul>
      <li>Bachelor's Degree in Nuclear Engineering at Purdue University at West Lafayette (2014-2019)</li>
    </ul>
    <hr>
  <h4><strong>Skills:</strong></h4>
  <table cellspacing = 15>
    <thead>
      <tr>
        <th>Skill</th>
        <th>Experience</th>
      </tr>
    <tbody>
      <tr>
        <td>Clarity LIMS</td>
        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>LabVantage LIMS</td>
        <td>&#9733;</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>SQL (MySQL and PostgresSQL)</td>
        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>JIRA</td>
        <td>&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
      <tr>
        <td>Microsoft Office</td>
        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
      </tr>
    </tbody>
    </thead>
  </table>
</body>

</html>
